---
- name: Show message
  debug:
    msg: "test-AWX2"
    
# - name: Show build number
#   debug:
#     msg: "{{ build_number | default('vadim1') }}"

- name: Show awx_job_id
  debug:
    msg: "{{ awx_job_id }}"
    
# - name: Show name2
#   debug:
#     msg: "{{ name2 | default('vadim2') }}"    
# - name: Show python lib/site paths
#   community.general.python_requirements_info:
#   register: result_variable

# - name: show result_variable
#   debug:
#     msg: "{{ result_variable }}"
